body {
  background-color: var(--primari-white-color);
  color: var(--title-text-color);
}
.container {
  width: 1280px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 auto;
}
.page-header {
  padding-top: 18px;
  padding-bottom: 18px;
  border-bottom: 1px solid #ececec;
  background-color: rgb(0, 38, 255);
}
.page-header > .container {
  display: flex;
  align-items: center;
}
.search-form {
  margin: 0 auto;
  position: relative;
}
.form {
  width: 358px;
  height: 45px;
}
.btn-search {
  position: absolute;
  right: 0;
  height: 45px;
  width: 45px;
}
.load-more {
  background-color: rgb(0, 38, 255);
  color: #ececec;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  min-width: 200px;
  height: 50px;
  text-align: center;
  letter-spacing: 0.06em;

  display: block;
  align-items: center;
  margin: 0 auto;
}
.is-hiden {
  display: none;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px -10px;
}
.photo-card {
  width: calc(25% - 10px);
  height: auto;
  flex-direction: column;
  margin: 5px;
  display: flex;
}
.image {
  object-fit: cover;
  display: block;
}
.info {
  justify-content: space-around;
  padding: 15px 3px;
  display: flex;
}
.info-item {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: 0;
}
